<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Beets</title>
		<link href="css/general.css" rel="stylesheet">
	</head>

	<body>

		<blockquote>

			<div class="quote left">&ldquo;</div>

			<p>The beet is the most intense of vegetables. The radish, admittedly, is more feverish, but the fire of the radish is a cold fire, the fire of discontent not of passion. Tomatoes are lusty enough, yet there runs through tomatoes an undercurrent of frivolity.</p>
			<p>Beets are deadly serious.</p>

			<div class="quote right">&rdquo;</div>

			<cite>&mdash; Tom Robbins</cite>
		</blockquote>


	</body>
</html>
